PORT = 5000
HOST = "0.0.0.0"
BOT_TOKEN='5311271693:AAEBXZfBZ1XUghjSXvqHgERSveOc8U1Liq8'
STRIPE_API_SBER='401643678:TEST:f4fd4669-86c5-41d5-96f4-fa108a3185f4'
STRIPE_API_YU='381764678:TEST:36719'
CLIENT_URL = "http://localhost:8080"
ADMIN_URL = "http://localhost:8081"
DBname="qr_service"
DBlogin = "root"
DBpassword = "root"
DBhost = "127.0.0.1"
DBport = 3306
WebPushPublicKey = "BMrxg6CRMRlMqwxj26UY9SCNaUhNfwaBzD4Rzf5MEVfCo0t6ZMg8o-GXliYj6O7wqs8FOzzBaOp1mYlFPY5yFyU"
WebPushPrivatKey = "PUHovgoawzl_uifV5KYHhuiCLRkIDKlysKc8uwXq2fo"
JWT_ACCESS_SECRET = "BMrxg6CRMRlMqwxj26UY9SCNaUhNfwaBzD4Rzf5MEVfCo0t6ZMg8o-GXliYj6O7wqs8FOzzBaOp1mYlFPY5yFyU"
JWT_REFRESH_SECRET = "BMrxg6CRMRlMqwxj26UY9SCNaUhNfwaBzD4Rzf5MEVfCo0t6ZMg8o-GXliYj6O7wqs8FOzzBaOp1mYlFPY5yFyUfwaBzD4Rzf5MEVfCo0t6ZMg8o-GXliYj6O7wqs8FO"
OTP_SECRET = "BMrxg6CRMRlMqwxj26UY9SCNaUhNfwaBzD4Rzf5MEVfCo0t6ZMg8o-GXliYj6O7wqs8FOzzBaOp1mYlFPY5yFyUBMrxg6CRMRlMqwxj26UY9SCNaUhNfwaBzD4Rzf5MEVfCo0t6ZMg8o-GXliYj6O7wqs8FOzzBaOp1mYlFPY5yFyUfwaBzD4Rzf5MEVfCo0t6ZMg8o-GXliYj6O7wqs8FO"